# Prometh Cortex Configuration Sample (v0.5.3)
# Copy this file to ~/.config/prometh-cortex/config.toml and customize for your environment
#   pcortex config --init    # Creates the config directory
#   pcortex config --sample  # Generates this sample
#
# SENSITIVE FIELDS & ENVIRONMENT VARIABLE INTERPOLATION
# ======================================================
# Sensitive fields (auth_token, api_key, passwords) support environment variable
# interpolation to avoid hardcoding secrets in config files:
#
#   Syntax: field_name = "{env:ENVIRONMENT_VARIABLE_NAME}"
#   Example: api_key = "{env:QDRANT_API_KEY}"
#
# When a field uses {env:VAR}, the config loader:
#   1. Reads the environment variable VAR
#   2. Replaces {env:VAR} with the actual value
#   3. Fails loudly if VAR is not set (prevents silent misconfiguration)
#
# Supported interpolated fields:
#   - [server] auth_token
#   - [vector_store.qdrant] host
#   - [vector_store.qdrant] api_key
#
# Example setup:
#   export PROMETH_CORTEX_MCP_AUTH="sk-abc123..."
#   export QDRANT_API_KEY="your-qdrant-key-here"
#   # config.toml contains:
#   # auth_token = "{env:PROMETH_CORTEX_MCP_AUTH}"
#   # api_key = "{env:QDRANT_API_KEY}"

[storage]
# Directory where RAG index will be stored (used by FAISS backend)
rag_index_dir = "/path/to/index/storage"

[server]
# MCP and HTTP server configuration
port = 8080
host = "localhost"
# AUTHENTICATION TOKEN (v0.5.3+ supports {env:VAR} interpolation)
# Required for SSE/HTTP transports. Generate with: openssl rand -hex 32
#
# Option 1 (insecure): Hardcode the token (NOT recommended for production)
#   auth_token = "your-secure-token-here"
#
# Option 2 (recommended): Use environment variable interpolation
#   auth_token = "{env:PROMETH_CORTEX_MCP_AUTH}"
#   Then set: export PROMETH_CORTEX_MCP_AUTH="your-token-here"
#
# IMPORTANT: When using {env:...}, the environment variable MUST be set
# or config loading will fail with clear error message.
auth_token = "{env:PROMETH_CORTEX_MCP_AUTH}"    # Environment variable reference (v0.5.3+)
transport = "stdio"                             # "stdio" (default), "sse", or "streamable-http"
# When transport = "sse" or "streamable-http":
#   - The server listens on host:port as a persistent daemon
#   - auth_token is REQUIRED and enforced on all connections
#   - Clients must send: Authorization: Bearer <auth_token>
#   - Use host = "0.0.0.0" to allow remote access (e.g. via Tailscale)

[embedding]
# Embedding model and search configuration
model = "sentence-transformers/all-MiniLM-L6-v2"
max_query_results = 10

[vector_store]
# Vector store backend: "faiss" (local) or "qdrant" (scalable)
type = "faiss"

# Qdrant configuration (when type = "qdrant")
[vector_store.qdrant]
# HOST & API_KEY CONFIGURATION (v0.5.3+ supports {env:VAR} interpolation)
# 
# Option 1: Local Qdrant (no authentication needed)
#   host = "localhost"
#   port = 6333
#   # api_key is optional for local instances
#
# Option 2: Qdrant Cloud (requires api_key)
#   host = "your-qdrant-cloud-host.cloud.qdrant.io"
#   port = 6333
#   use_https = true
#   api_key = "your-qdrant-api-key"
#
# Option 3: Qdrant Cloud with environment variable (recommended for production)
#   host = "{env:QDRANT_HOST}"
#   port = 6333
#   use_https = true
#   api_key = "{env:QDRANT_API_KEY}"
#   Then set: export QDRANT_HOST="..." and export QDRANT_API_KEY="..."
#
# IMPORTANT: When using {env:...}, the environment variable MUST be set
# or config loading will fail with clear error message.
host = "{env:QDRANT_HOST}"
port = 6333
collection_name = "prometh_cortex"
api_key = "{env:QDRANT_API_KEY}"    # Environment variable reference (v0.5.3+)
use_https = false                   # Set to true for Qdrant Cloud

# FAISS configuration (when type = "faiss")
[vector_store.faiss]
# FAISS uses local file storage - no additional config needed

[structured_query]
# Enhanced search with metadata filtering
core_fields = ["tags", "created", "modified", "category", "author"]
extended_fields = ["status", "focus", "title", "subject", "organizer", "location"]
auto_discovery = true
max_auto_fields = 10

# MCP timeout handling configuration
[mcp.timeouts]
# Timeout settings for MCP operations
default_query_timeout = 60          # Default timeout in seconds
max_query_timeout = 300             # Maximum timeout in seconds
progress_update_interval = 5        # Progress update interval in seconds
chunk_size_default = 50             # Default chunk size for chunked queries
max_concurrent_operations = 10      # Maximum concurrent operations

[mcp.async_operations]
# Async operation management
enable_async_processing = true      # Enable async operation processing
operation_ttl_seconds = 1800        # Operation time-to-live (30 minutes)
cleanup_interval_seconds = 300      # Cleanup interval (5 minutes)

[mcp.startup]
# Startup optimization settings
max_startup_time = 10.0             # Maximum server startup time in seconds
lazy_load_index = true              # Enable lazy loading of index

# ============================================================================
# UNIFIED COLLECTION & DOCUMENT SOURCES CONFIGURATION (v0.3.0+)
# ============================================================================
# Single collection with per-source chunking configuration.
# Documents are automatically routed to sources based on source_patterns.
# Uses longest-prefix-match: more specific patterns take precedence.
# At least one source should have source_patterns = ["*"] as catch-all.

# Single unified collection
[[collections]]
name = "prometh_cortex"

# Source: Knowledge Base (larger chunks for long-form docs)
[[sources]]
name = "knowledge_base"
chunk_size = 768
chunk_overlap = 76
source_patterns = [
  "/path/to/your/docs/concepts",
  "/path/to/your/docs/runbooks",
]

# Source: Meetings (medium chunks)
[[sources]]
name = "meetings"
chunk_size = 512
chunk_overlap = 51
source_patterns = [
  "/path/to/your/meetings",
]

# Source: Todos/Reminders (larger chunks for structured content)
[[sources]]
name = "todos"
chunk_size = 2048
chunk_overlap = 200
source_patterns = [
  "/path/to/your/reminders",
]

# Source: Projects
[[sources]]
name = "projects"
chunk_size = 640
chunk_overlap = 64
source_patterns = [
  "/path/to/your/projects",
]

# Source: Default catch-all (for unmatched documents)
# [[sources]]
# name = "default"
# chunk_size = 512
# chunk_overlap = 50
# source_patterns = ["*"]
